
// ・ディーラーとプレイヤーの1対1
// ・合計が21を超えると負け
// ・合計が21を超えなくてもディーラーより高ければ勝ち
// ・カードはAと2-10とJ,Q,K
// ・JQKは10でカウント
// ・Aは1と11のうち都合の良い方

// 表示形式
// ==================================================================
//
// ディーラー：J 5 3
// ------------------------------------------------------------------
// プレイヤー：5 6 7 1
//
// hit or stay ?

// ==================================================================

// ◯方針
// ・プレイヤーとディーラーに2枚ずつカードを配る(ディーラーの最初の1枚のみ表向き)
// ・プレイヤーがカードを引くかそのままかを選ぶ
// ・引かない場合はディーラーのカードをオープンし、ディーラーとの数を比較し勝敗を決める

// ◯宣言
// ・ディーラー用のカードの配列(可変)
// ・プレイヤー用のカードの配列(可変)
// ・ディーラーの勝ち負けフラグ
// ・プレイヤーの勝ち負けフラグ
// ・プレイヤーの行動終了フラグ
// ・ディーラーの行動終了フラグ

// ◯クラス
// ・Player
// ・Card
// ・BlackJack

// ◯シーケンス
// □ディーラーに2枚カードを配る
  // ・プレイヤーの1枚目のカードを山札の内からランダムで選択し、プレイヤーの配列に追加
  // ・引いたカードをプレイヤーの側に表示
  // ・ディーラーの1枚目のカードを山札の内からランダムで選択し、ディーラーの配列に追加
  // ・引いたカードをディーラーの側に表示
  // ・プレイヤーの2枚目のカードを山札の内からランダムで選択し、プレイヤーの配列に追加
  // ・引いたカードをプレイヤーの側に表示
  // ・ディーラーの2枚目のカードを山札の内からランダムで選択し、ディーラーの配列に追加
  // ・引いたカードをディーラーの側に隠して表示
  // ・プレイヤーのカードの合計を算出
    // ・合計が21を超える
      // ・プレイヤーの行動終了フラグをtrueに設定
      // ・プレイヤーの勝ち負けフラグをfalseに設定(試合終了)
    // ・合計が21
      // ・プレイヤーの行動終了フラグをtrueに設定
      // ・ディーラーのカードオープン処理まで移行
    // ・合計が21未満
      // □プレイヤーがカードを引くかそのままかを選ぶ
      // ・プレイヤーの選択を促す(hit, stay) ※1
        // ・hitを選択
          // ・プレイヤーの3枚目のカードを山札の内からランダムで選択し、プレイヤーの配列に追加
            // ・合計が21を超える
              // ・プレイヤーの行動終了フラグON
              // ・プレイヤーの勝ちフラグOFF(試合終了)
            // ・合計が21を下回る
              // ・※1を繰り返す
        // ・stayを選択
          // ・プレイヤーの行動終了フラグtrue
          // □プレイヤーの行動終了フラグがtrue
            // ・ディーラーのカードの合計を算出
              // ・18未満
                // ・カードを引く(18を超えるまで繰り返し)
              // ・21以下
                // ・ディーラーの行動終了フラグをON
                // ・ディーラーとプレイヤーのカードの合計数を比較
                  // ・ディーラーの数が高い場合
                    // ・プレイヤーの勝ち負けフラグをOFFにする(試合終了)
                  // ・プレイヤーの数が高い場合
                    // ・プレイヤーの勝ち負けフラグをONにする(試合終了)
                  // ・数が同じ場合
                    // ・引き分けフラグをONにする(試合終了)
              // ・21を超える
                // ・ディーラーの行動終了フラグをON
                // ・プレイヤーの勝ち負けフラグをONにする(試合終了)

#include "BlackJack.h"

int main() {
  // BlackJackクラスのインスタンスを生成する
  BlackJack blackJack;

  // BlackJackクラスの処理関数を呼び出す
  blackJack.ProcessBlackJack();

  return 0;
}
